<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imajie</groupId>
        <artifactId>common-api-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-api-rest-java-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 1st party -->
        <dependency>
            <groupId>org.imajie</groupId>
            <artifactId>common-api-openapi</artifactId>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.imajie</groupId>
            <artifactId>common-error-rest-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajie</groupId>
            <artifactId>common-pet-rest-models</artifactId>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.imajie</groupId>
                                    <artifactId>common-api-openapi</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.imajie</groupId>
                                    <artifactId>common-error-openapi</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.imajie</groupId>
                                    <artifactId>common-pet-openapi</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <inputSpec>${project.build.directory}/dependency/common-api-openapi/api.yaml</inputSpec>
                    <generatorName>jaxrs-spec</generatorName>
                    <apiPackage>org.imajie.api.common.api.gen.api</apiPackage>
                    <modelPackage>org.imajie.api.common.api.gen.model</modelPackage>
                    <invokerPackage>org.imajie.api.common.api.gen.invoker</invokerPackage>
                    <modelNamePrefix>Swag</modelNamePrefix>
                    <generateApis>true</generateApis>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModels>false</generateModels>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <importMappings>SwagPet=org.imajie.api.common.pet.gen.model.SwagPet,SwagError=org.imajie.api.common.error.gen.model.SwagError</importMappings>
                    <configOptions>
                        <sourceFolder>src/main/java</sourceFolder>
                        <dateLibrary>java8</dateLibrary>
                        <java8>true</java8>
                        <interfaceOnly>true</interfaceOnly>
                        <returnResponse>true</returnResponse>
                    </configOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>osixia/openldap:1.3.0</name>
                            <alias>openldap</alias>
                            <run>
                                <env>
                                    <LDAP_ORGANISATION>Example Inc.</LDAP_ORGANISATION>
                                    <LDAP_DOMAIN>example.org</LDAP_DOMAIN>
                                    <LDAP_READONLY_USER>true</LDAP_READONLY_USER>
                                    <LDAP_ADMIN_PASSWORD>adminPass</LDAP_ADMIN_PASSWORD>
                                    <LDAP_CONFIG_PASSWORD>configPass</LDAP_CONFIG_PASSWORD>
                                    <LDAP_READONLY_USER_USERNAME>readonly</LDAP_READONLY_USER_USERNAME>
                                    <LDAP_READONLY_USER_PASSWORD>readonlyPass</LDAP_READONLY_USER_PASSWORD>
                                </env>
                                <ports>
                                    <port>389:389</port>
                                    <port>636:636</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/resources/ldap/account.ldif:/tmp/account.ldif:Z</volume>
                                        <volume>src/test/resources/ldap/create.sh:/tmp/create.sh:Z</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <tcp>
                                        <ports>
                                            <port>389</port>
                                        </ports>
                                    </tcp>
                                    <exec>
                                        <postStart>bash /tmp/create.sh</postStart>
                                    </exec>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
