<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imajie</groupId>
        <artifactId>common-api-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-api-rest-java-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.imajie</groupId>
            <artifactId>common-api-openapi</artifactId>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.imajie</groupId>
            <artifactId>common-error-rest-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajie</groupId>
            <artifactId>common-pet-rest-models</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.imajie</groupId>
                                    <artifactId>common-api-openapi</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.imajie</groupId>
                                    <artifactId>common-error-openapi</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.imajie</groupId>
                                    <artifactId>common-pet-openapi</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <inputSpec>${project.build.directory}/dependency/common-api-openapi/api.yaml</inputSpec>
                    <generatorName>java</generatorName>
                    <apiPackage>org.imajie.api.common.api.gen.api</apiPackage>
                    <modelPackage>org.imajie.api.common.api.gen.model</modelPackage>
                    <invokerPackage>org.imajie.api.common.api.gen.invoker</invokerPackage>
                    <modelNamePrefix>Swag</modelNamePrefix>
                    <generateApis>true</generateApis>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModels>false</generateModels>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <importMappings>SwagPet=org.imajie.api.common.pet.gen.model.SwagPet,SwagError=org.imajie.api.common.error.gen.model.SwagError</importMappings>
                    <configOptions>
                        <dateLibrary>java8</dateLibrary>
                        <java8>true</java8>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
